DATABASE_URL
# DATABASE_URL="postgresql

BETTER_AUTH_SECRET
BETTER_AUTH_URL
NEXT_PUBLIC_BASE_URL

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

RESEND_API_KEY

BETTER_AUTH_EMAIL

UAZAPI_TOKEN

UAZAPI_BASE_URL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=